SteveMaui/Controles/EntreeTexteObligatoire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="monControleTexte"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteveMaui.Controles.EntreeTexteObligatoire">

    <StackLayout x:Name="layoutParent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="ValidityStates">
                <VisualState Name="Valide">
                    <VisualState.Setters>
                        <Setter TargetName="lblTexteAide"
                                Property="Label.TextColor"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Invalide">
                    <VisualState.Setters>
                        <Setter TargetName="txtTexteAValider"
                                Property="Entry.BackgroundColor"
                                Value="Pink" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Entry x:Name="txtTexteAValider"
               Placeholder="abcde"
               PlaceholderColor="DarkRed"
               MaxLength="{Binding Source={x:Reference monControleTexte}, Path=LongueurMaxChampEdition}"
               Text="{Binding Source={x:Reference monControleTexte}, Path=Valeur}"
               TextChanged="txtTexteAValider_TextChanged" />
        <Label x:Name="lblTexteAide"
               Text="Il doit y avoir un texte." />
    </StackLayout>
</ContentView>
